{"flutter":{"platforms":{"android":{"default":{"projectId":"onlyus-70c03","appId":"1:251547780134:android:f67951c3864b6e51bc12e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onlyus-70c03","configurations":{"android":"1:251547780134:android:f67951c3864b6e51bc12e7"}}}}}}